<!DOCTYPE html>
<html 
  <head> 
      <title>Your Page Title</title>
      <style>
      table{
          width:100%;
      }
      #header-text{
       background-color:aqua;
       text-align:center;
       margin:auto;
      }
    
   
      a{
          text-decoration:none;
          color:black;
          
      }
      a:hover{
          color:red;
      }
      #header{
          background-color:#4caf50;
      }
      #home{
          background-color:black;
          color:white;
          text-align:center;
          padding:20px;
      }
      .greeting{
          
          animation-name:example;
          animation-duration:6s;
      }
      @Keyframes example{
          0% {color:red;}
          25% {color:yellow;}
          50% {color:blue;}
          100% {color:green;}
      }
      /* end of home*/
      
      /* start about section*/
      #about{
          background-color:blue;
      }
      </style>
     </head>
     
    <body>
        <!--Inside the body tag is where you put all the cool stide 
        you want on your page!-->
        
        
        <h1 id="header-text"> Portafolio </h1>
      
      <table id="header" > 
      <tr>
      <td>
        <p id="port" > <h3> Zuly.J </h3></p>
        </td>
        <td> </td>
        <td> <a href="#Home"> Home</a></td>
        <td> |</td>
        <td> <a href="#About"> About</a></td>
        <td> |</td>
        <td> <a href="#Skils"> Sklils</a></td>
        <td> |</td>
        <td> <a href="#Projects"> Projects</a></td>
        <td> |</td>
        <td> <a href="#Contact"> Contact</a></td>
        
        
        </tr>
        
        </table>
        <!--end of the header-->
        
        
        <header id="home">
            <h3 class="greeting"> greeting </h3>
            
            </header>
            <!--start Aboout me (this is comment ) -->
            <table id="about">
                <tr>
                <td>
                <h1> About me </h1>
                <hr>
                <br>
                <img src="https://codehs.com/uploads/5a455266ceae4c324428bfd6a4c78d0f"  atl="Profile picture"  width="50px" height="50px">
                <p>
                I am a sofware engineer at Creckside High.
                </p>
                <p> Thank you for visiting my webside </p>
                <p> I have experience with HTML5, CSS3#, and Javascript</p>
                
                <p>Cheers </p>
                <em> Onilogic</em></p>
                
                </td>
                
                </tr>
                
                </table>
                
                </body>
            </html>
            </table>
            <!--end of the about-->
            <!--start the skill section-->
            
            <h1 id="skills-text"> Skills </h1>
            <hr id="skills-line"
            <u1 id="skills">
            <11> 
            Wed Develoment :
            <br> 
            Html
            <a href=" "> <img src=" " width=20px> </a>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
         <!--the project section -->
         <h1 id=" project text"></h1>